USE MASTER
GO
IF DB_ID('ProyFinal') IS NOT NULL
  DROP DATABASE PROYFINAL
GO
CREATE DATABASE PROYFINAL
GO
USE PROYFINAL
GO
-- 1 -- Tabla Usuario 
CREATE SEQUENCE NUMUSUARIO AS int START WITH 100000 INCREMENT BY 1
CREATE TABLE
USUARIO (
  CODIGOUSUARIO char(8) DEFAULT (CONCAT('US', NEXT VALUE FOR NUMUSUARIO)),
  USUARIO VARCHAR(100) NOT NULL,
  CLAVE CHAR(8) NOT NULL,
  NOMBRE varchar(20) NOT NULL,
  APELLIDOPATERNO varchar(20) NOT NULL,
  APELLIDOMATERNO varchar(20),
  FECHANACIMIENTO date,
  CORREO varchar(100),
  ESTADO varchar(10) NOT NULL, -- el status activo, o inactivo 
  FECHACREACION datetime NOT NULL, -- fecha de creacion de la cuenta 
  CONSTRAINT CPK001 PRIMARY KEY (CODIGOUSUARIO),
  CONSTRAINT CCK001 CHECK (LEN(CODIGOUSUARIO) = 8 AND CODIGOUSUARIO IS NOT NULL),
  CONSTRAINT CCK002 CHECK (CORREO LIKE '%_@%_.%_' AND CORREO IS NOT NULL),
  CONSTRAINT CCK004 CHECK (ESTADO IN ('Activo', 'Inactivo'))
)
-----------------------------------------------------------------------------------------
-- tabla tipo de juego 
CREATE TABLE TIPOJUEGO (
  IDTIPO int IDENTITY PRIMARY KEY,
  DESCRIPCION varchar(100
  ) NOT NULL
)
GO
CREATE TABLE CATEGORIA (
  IDCATEGORIA int IDENTITY PRIMARY KEY,
  DESCRIPCION varchar(100) NOT NULL
)
GO
---- administrador 
CREATE TABLE ADMINISTRADOR (
  CODIGOADMINISTRADOR char(8) DEFAULT (CONCAT('AD',NEXT VALUE FOR NUMUSUARIO)),
  CLAVE CHAR(8) NOT NULL,
  NOMBRE varchar(20) NOT NULL,
  APELLIDOPATERNO
  varchar(20) NOT NULL,
  APELLIDIMATERNO varchar(20),
  FECHANACIMIENTO date NOT NULL,
  TELEFONO varchar(20),
  CORREO varchar(50),
  ESTADO varchar(10) NOT NULL,
  -- el status activo, o inactivo 
  FECHACREACION datetime NOT NULL, -- fecha de creacion de la cuenta 
  CONSTRAINT CPK016 PRIMARY KEY (CODIGOADMINISTRADOR),
  CONSTRAINT CCK020 CHECK (LEN
  (CODIGOADMINISTRADOR) = 8),
  CONSTRAINT CCK021 CHECK (CORREO LIKE '%_@%_.%_' AND
  CORREO IS NOT NULL),
  CONSTRAINT CCK022 CHECK (ESTADO IN ('Activo', 'Inactivo')),
  CONSTRAINT CCK023 CHECK (ISNUMERIC(TELEFONO) = 1)
)
-- 2 -- Tabla Juego 
CREATE SEQUENCE NUMJUEGO AS int START WITH 100001 INCREMENT BY 1
CREATE TABLE
JUEGO (
  CODIGOJUEGO char(8) DEFAULT (CONCAT('JU', NEXT VALUE FOR NUMJUEGO)),
  NOMBRE varchar(100) NOT NULL,
  DESCRIPCION VARCHAR(200),
  COSTO decimal(7, 2) NOT NULL,
  TIPO int NOT NULL,
  CATEGORIA int NOT NULL,
  CODIGOADMINISTRADOR char(8) NOT NULL,
  ESTADO varchar(10) NOT NULL, -- el status activo, o inactivo 
  FECHAINGRESO datetime NOT NULL, -- fecha que se añadio el juego 
  CONSTRAINT CPK002 PRIMARY KEY (CODIGOJUEGO),
  CONSTRAINT CUK002 UNIQUE (CODIGOJUEGO),
  CONSTRAINT CCK006 CHECK (LEN(CODIGOJUEGO) = 8 AND CODIGOJUEGO IS NOT NULL),
  CONSTRAINT CFK001 FOREIGN KEY (TIPO) REFERENCES TIPOJUEGO (IDTIPO),
  CONSTRAINT CFK002 FOREIGN KEY (CATEGORIA) REFERENCES CATEGORIA (IDCATEGORIA),
  CONSTRAINT CFK014 FOREIGN KEY (CODIGOADMINISTRADOR) REFERENCES ADMINISTRADOR (CODIGOADMINISTRADOR),
  CONSTRAINT CCK007 CHECK (ESTADO IN ('Activo', 'Inactivo'))
)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-- 3 -- Tabla Juego - Serial -- Detalle Del Juego 
CREATE SEQUENCE NUMSERIAL AS int START WITH 100000 INCREMENT BY 1
CREATE TABLE
LICENCIA (
  CODIGOSERIAL char(8) DEFAULT (CONCAT('SE', NEXT VALUE FOR NUMSERIAL)),
  CODIGOJUEGO char(8) NOT NULL,
  -- serial uniqueidentifier not null, -- O se puede tener una web donde ingresar el serial o se genera el codigo aca de forma automatica
  SERIAL varchar(30) NOT NULL,
  ESTADO varchar(10) NOT NULL,
  -- el status Libre, o Usado 
  FECHACREACION datetime NOT NULL, -- fecha que se añadio el serial 
  CONSTRAINT CPK003 PRIMARY KEY (CODIGOSERIAL),
  CONSTRAINT CFK003 FOREIGN KEY (
  CODIGOJUEGO) REFERENCES JUEGO (CODIGOJUEGO),
  CONSTRAINT CCK008 CHECK (LEN(
  CODIGOSERIAL) = 8),
  CONSTRAINT CCK009 CHECK (ESTADO IN ('Libre', 'Usado'))
)
-----------------------------------------------------------------------------------------
CREATE TABLE ADMINISTRADORJUEGOS (
  CODIGOSERIAL char(8) REFERENCES LICENCIA (
  CODIGOSERIAL),
  CODIGOADMINISTRADOR char(8) REFERENCES ADMINISTRADOR (
  CODIGOADMINISTRADOR),
  PRIMARY KEY (CODIGOSERIAL, CODIGOADMINISTRADOR)
)
-----------------------------------------------------------------------------------------
-- 4 -- Tabla Carrito 
CREATE SEQUENCE NUMCARRITO AS int START WITH 100000 INCREMENT BY 1
CREATE TABLE
CARRITO (
  CODIGOCARRITO char(8) DEFAULT (CONCAT('CA', NEXT VALUE FOR NUMCARRITO)),
  CODIGOUSUARIO char(8) NOT NULL,
  ESTADO varchar(10) NOT NULL,
  -- el status En Proceso,Cancelado o Realizado 
  CONSTRAINT CPK004 PRIMARY KEY (CODIGOCARRITO),
  CONSTRAINT CFK004 FOREIGN KEY (
  CODIGOUSUARIO) REFERENCES USUARIO (CODIGOUSUARIO),
  CONSTRAINT CUK004 UNIQUE (
  CODIGOCARRITO),
  CONSTRAINT CCK010 CHECK (LEN(CODIGOCARRITO) = 8 AND CODIGOCARRITO
  IS NOT NULL),
  CONSTRAINT CCK011 CHECK (ESTADO IN ('Realizado', 'En proceso',
  'Cancelado'))
)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-- 6 --Tabla Detalle Carrito 
CREATE TABLE DETALLECARRITO (
  CODIGOCARRITO char(8) NOT NULL,
  CODIGOJUEGO char(8) NOT NULL,
  CANTIDAD int NOT NULL,
  COSTO decimal(7, 2) NOT NULL,
  ESTADO varchar(10
  ) NOT NULL, --  En Proceso,Cancelado o Realizado 
  CONSTRAINT CPK005 PRIMARY KEY (CODIGOCARRITO, CODIGOJUEGO),
  CONSTRAINT CFK005
  FOREIGN KEY (CODIGOCARRITO) REFERENCES CARRITO (CODIGOCARRITO),
  CONSTRAINT CFK006
  FOREIGN KEY (CODIGOJUEGO) REFERENCES JUEGO (CODIGOJUEGO),	
  CONSTRAINT CCK013 CHECK
  (ESTADO IN ('Realizado', 'En proceso', 'Cancelado')),
  CONSTRAINT CCK014 CHECK (
  CANTIDAD > 0 AND COSTO > 0)
)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-- 7 --Tabla Venta 
CREATE SEQUENCE NUMVENTA AS int START WITH 100000 INCREMENT BY 1
CREATE TABLE
VENTA (
  CODIGOVENTA char(8) DEFAULT (CONCAT('VE', NEXT VALUE FOR NUMVENTA)),
  CODIGOCARRITO char(8) NOT NULL,
  CODIGOUSUA char(8) NOT NULL,
  FECHAVEN date,
  SUBTOTAL decimal(8, 2) NOT NULL,
  IGV decimal(8, 2) NOT NULL,
  TOTAL decimal(8, 2)
  NOT NULL,
  ESTADO varchar(20) NOT NULL,
  CONSTRAINT CPK006 PRIMARY KEY (
  CODIGOVENTA),
  CONSTRAINT CFK008 FOREIGN KEY (CODIGOUSUA) REFERENCES USUARIO (
  CODIGOUSUARIO),
  CONSTRAINT CCK015 CHECK (LEN(CODIGOVENTA) = 8 AND CODIGOVENTA IS
  NOT NULL),
  CONSTRAINT CCK016 CHECK (ESTADO IN ('Realizado', 'En proceso',
  'Cancelado'))
-- considerar que en proceso es si hay que validar una tarjeta , osea seria un proceso externo
)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-- 8 --Tabla Detalle Venta 
CREATE SEQUENCE NUMDETALLEVEN AS int START WITH 100000 INCREMENT BY 1
CREATE
TABLE DETALLEVENTA (
  CODIGOVENTA char(8) NOT NULL,
  CODIGOJUEGO char(8) NOT NULL,
  CODIGOSERIAL CHAR(8) NOT NULL REFERENCES LICENCIA (CODIGOSERIAL),
  NUMSERIAL VARCHAR(30) NOT NULL,
  COSTO decimal(7, 2) NOT NULL,
  ESTADO varchar(10) NOT NULL, --  En Proceso,Cancelado o Realizado 
  CONSTRAINT CPK007 PRIMARY KEY (CODIGOVENTA, CODIGOJUEGO, CODIGOSERIAL),
  CONSTRAINT CFK009
  FOREIGN KEY (CODIGOVENTA) REFERENCES VENTA (CODIGOVENTA),
  CONSTRAINT CFK010
  FOREIGN KEY (CODIGOJUEGO) REFERENCES JUEGO (CODIGOJUEGO),
  CONSTRAINT CCK018 CHECK
  (ESTADO IN ('Realizado', 'En proceso', 'Cancelado'))
)
--INSERTAR ADMINISTRADORES
--INSERTAR USUARIOS 
--CATEGORIAS DE JUEGOS
--INSERTAR TIPO DE JUEGOS
--INSERTAR JUEGOS

--INSERTAR LICENCIAS
--INSERTAR LICENCIAS

SELECT * FROM USUARIO
--CREAR CARRITOS PARA CLIENTE
select * from DETALLECARRITO
select * from JUEGO
select * from ADMINISTRADOR
select * from LICENCIA
go

CREATE TRIGGER tx_crear_carrito on usuario for insert
as
	declare @codigousuario char(8)
	select @codigousuario = codigousuario from inserted
	INSERT INTO CARRITO (CODIGOUSUARIO, ESTADO) values (@codigousuario, 'En proceso');
go


CREATE PROCEDURE USP_VALIDAR_USUARIO
@email varchar(100),
@clave char(8)
as
SELECT * FROM USUARIO WHERE CORREO = @email and CLAVE = @clave
go

exec USP_VALIDAR_USUARIO 'luis@gmail.com','12345678'
go


select dv.* from  DETALLEVENTA dv inner join VENTA v
on dv.CODIGOVENTA = v.CODIGOVENTA inner join USUARIO u
on u.CODIGOUSUARIO = v.CODIGOUSUA
where v.CODIGOUSUA = 'US100001'

SELECT * FROM USUARIO
SELECT * FROM VENTA
SELECT * FROM DETALLEVENTA


-- stock de licencias por juego
SELECT codigojuego, count(CODIGOJUEGO) FROM LICENCIA WHERE ESTADO = 'libre'
group by CODIGOJUEGO
go

-- procedure que retorna lista de juegos adquiridos por usuario

create proc usp_juegos_adquiridos_usuario
@codusuario char(8) 
as
select * from JUEGO where CODIGOJUEGO in (select distinct dv.CODIGOJUEGO from DETALLEVENTA dv inner join VENTA V ON V.CODIGOVENTA = DV.CODIGOVENTA
INNER JOIN USUARIO U ON U.CODIGOUSUARIO = V.CODIGOUSUA
WHERE V.CODIGOUSUA = @codusuario)
go

select dv.* from DETALLEVENTA dv inner join venta v on dv.CODIGOVENTA = v.CODIGOVENTA
inner join USUARIO u on v.CODIGOUSUA = u.CODIGOUSUARIO
where v.CODIGOUSUA = 'US100001' and dv.CODIGOJUEGO = 'JU100001'

SELECT TOP (1) * FROM LICENCIA where CODIGOJUEGO = 'JU100001' AND ESTADO = 'libre'
